# ElectricBusinessPlatform-Android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sancell/xingqiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sancell/xingqiu/: MainActivity.kt
app/src/main/java/com/sancell/xingqiu/base/: BaseApplication.kt
app/src/main/java/com/sancell/xingqiu/base/view/: BaseActivity.kt  BaseDataActivityKt.kt  BaseDataFragmentKt.kt  BaseFragment.kt  DefaultFragmetnAttachActivity.kt
app/src/main/java/com/sancell/xingqiu/base/viewmodel/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/sancell/xingqiu/constants/: Constants.kt  ConstantsHttpUrl.kt  ConstantsKey.kt  IntentKey.java  LiveConstant.kt  MyOSSUtils.java  OnLoadLinsener.kt  UiHelper.java  UserManager.kt
app/src/main/java/com/sancell/xingqiu/constants/img/: GlideEngine.java  ImgUpLoadManager.kt
app/src/main/java/com/sancell/xingqiu/constants/network/: NetStateUtils.java  NetWorkMonitor.java  NetWorkMonitorManager.java  NetWorkState.java  NetWorkStateReceiverMethod.java  onNetWorkStateChangeLinsener.java
app/src/main/java/com/sancell/xingqiu/constants/observer/: ObserverChanger.java  ObserverKey.kt  ObserverManger.java  OnObserver.java
app/src/main/java/com/sancell/xingqiu/constants/utils/: AppUtils.java  ConvertUtils.java  PreferencesUtils.java  RSAUtils.java
app/src/main/java/com/sancell/xingqiu/dialog/: BaseDialogFragment.java  ComfirmDialog.java  ComfirmToDialog.kt  CouponDialog.kt  GiveARewardDialog.kt  ImChatMsgInputDialog.kt  InvitationDatePickerDialog.java  LiveDefinitionSelectDialog.kt  LiveIssueSucessDialog.kt  LoadingDialogFragment.java  LoadingDialogUtils.java  ReminderBaseDialog.java  TxFilterDialog.kt  VideoGoodRelAdapter.java  VideoRelDialogFgm.java
app/src/main/java/com/sancell/xingqiu/entity/: ImageUpParInfo.kt  ObserverBuild.kt  StartAudienceInfo.kt  UpImageJsonBean.java
app/src/main/java/com/sancell/xingqiu/entity/banner/: HomeBannerDataBean.java
app/src/main/java/com/sancell/xingqiu/entity/base/: DefalutResultInfo.kt  EmptyBean.java  ListBaseBean.java  ResResponse.kt
app/src/main/java/com/sancell/xingqiu/entity/live/: BatchInfo.kt  CouponInfo.kt  CouponItemInfo.kt  FansRes.java  FloatLiveInfo.java  FocusBean.kt  HomeLiveListInfo.kt  HomeRecommendLiverBean.kt  IsSetPassInfo.kt  LiveBaseStatusInfo.kt  LiveCountInfo.java  LiveData.java  LiveFocusRes.java  LiveFollowComInfo.kt  LiveFollowInfo.kt  LiveInitData.kt  LiveIntitParInfo.kt  LiveInviteData.kt  LiveListRes.java  LiveLoginInfo.kt  LivePlayInfo.kt  LiveRelevCommInfo.kt  LiveRelevPar.kt  LiveRemmInfo.kt  LiveRemmParInfo.kt  LiveRoomInfo.kt  LiveRoomStatus.kt  LiveRoomUpInfo.kt  LiveSetResultInfo.kt  LiveSetResultParInfo.kt  LiveStatusInfo.kt  LiveUserInfoBean.java  PublishParam.java  ReadPackInfo.java  RecomLiveInfo.kt  RecomLiveParInfo.kt  RedEnvelopeInfo.java  UpIdCardBean.java  UpLoadPhotoInfoBean.java  VerifyRes.java  (+5 more)
app/src/main/java/com/sancell/xingqiu/entity/login/: LoginResultData.kt  StartupResult.kt  UserData.kt  UserInfoData.kt  UserLastLoginData.kt
app/src/main/java/com/sancell/xingqiu/entity/user/: ChatRes.kt  LiveParFollowInfo.kt  ProfileRes.java  UserMsgRes.java
app/src/main/java/com/sancell/xingqiu/enump/: LivePagerType.kt  LivePlayType.kt  LiveStatusEnum.kt  LoadType.kt  PLAY_STATE.kt
app/src/main/java/com/sancell/xingqiu/glide/: ImageLoaderUtils.java  ImgLogInterceptor.java  OkHttpGlideModule.java  RoundedCornersTransformation.java  UnsafeOkHttpClient.java
app/src/main/java/com/sancell/xingqiu/glide/effect/: BlurTransformation.java  FastBlur.java
app/src/main/java/com/sancell/xingqiu/help/: CodeTextWatcher.java  NumberTextWatcher.java  TimeCount.java  ToastHelper.java
app/src/main/java/com/sancell/xingqiu/http/server/: ApiService.java  ApiService.kt
app/src/main/java/com/sancell/xingqiu/interfaces/: HolederBindDatLinsener.java  OnActivityUiLinsenr.java  OnAddLinsener.kt  OnBackPressedLinsener.kt  OnBackPressedRegLinsenr.kt  OnComfirmLinsenr.kt  OnCoupnGetLinener.kt  OnDefinitionSelectLinsener.kt  OnGetCurrPagerIsShowLinsener.kt  OnGetLivePalyStatusLinsener.kt  OnGiveReadLinsenr.kt  OnImagUpLoadLinsener.kt  OnLiveBomTabLinsener.kt  OnLivePlayManager.kt  OnLiveStatusLinsener.kt  OnLiveToolLinsener.kt  OnOpenInputMsgLinsener.kt  OnPlayLinsenr.kt  OnSendChatMsgLinsener.kt
app/src/main/java/com/sancell/xingqiu/services/: FloatWindowService.java  LivePlayExitServer.kt
app/src/main/java/com/sancell/xingqiu/test/: Test.kt
app/src/main/java/com/sancell/xingqiu/utils/: AssetsUtils.java  BackPressedUtils.kt  BigDecimalUtils.java  DialogUtil.java  FansUtils.kt  FontUtils.java  IDCardUtil.java  JsonUtils.java  MyScreenUtils.java  NumberUtils.kt  OSUtils.java  PublishParamUtils.kt  RxTimerUtil.java  ScreenUtil.java  ServerUtils.kt  StatusBarUtil.java  StringCheckUtils.java  SystemBarTintManager.java  TimeUtil.java
app/src/main/java/com/sancell/xingqiu/view/: StartupActivity.kt
app/src/main/java/com/sancell/xingqiu/widget/: EditTextWithDel.kt  LiveBomTabLayout.kt  LiveIdentifyErrorView.kt
app/src/main/res/drawable/: tv_click_style.xml  weixin_login_btn_click_style.xml
app/src/main/res/layout/: activit_anchor_paly_home_layout.xml  activit_live_paly_home_layout.xml  activity_code_login_layout.xml  activity_identify_liver.xml  activity_startup_layout.xml  fragment_live_capture_tool_layout.xml  fragment_live_home_page.xml  fragment_live_replay_tool_layout.xml  fragment_live_room.xml  fragment_live_tool_layout.xml  fragment_livew_list_layout.xml  fragment_lvie_setting_layout.xml  fragmetn_home_user_layout.xml  layout_phone_code.xml  layout_toolbar.xml  nim_message_dialog_text_layout.xml  progress_dialog.xml  recycle_home_live_video_living.xml  view_acd_title.xml  view_gif_list_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sancell/xingqiu/: ExampleUnitTest.kt
lvb/: build.gradle
(+69 files in other folders)
