// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ANDROID_SUPPORT_LIBRARY_VERSION = "27.1.1"
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,

    ]
    dependencies = ["appcompat-v7": 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_LIBRARY_VERSION,
                    "design"      : 'com.android.support:design:' + ANDROID_SUPPORT_LIBRARY_VERSION,
                    "recyclerview"                 : 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_LIBRARY_VERSION,

    ]

}
