// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    ANDROID_SUPPORT_LIBRARY_VERSION = "27.1.1"
    android = [
            compileSdkVersion        : 29,
            minSdkVersion            : 21,
            targetSdkVersion         : 29,

    ]


}
