apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion "29.0.3"
    dexOptions {
        javaMaxHeapSize "8g"
    }
    defaultConfig {
        applicationId "com.sancell.xingqiu"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "color"
        ndk {

            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('xingqiu.jks')
            storePassword "jorrel666"
            keyAlias "sancell"
            keyPassword "jorrel666"
        }
        release {
            storeFile file('xingqiu.jks')
            storePassword "jorrel666"
            keyAlias "sancell"
            keyPassword "jorrel666"
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("debug")) {
                        outputFileName = "_v${variant.versionName}_debug.apk"
                    }
                    if (outputFile.name.contains("release")) {
                        outputFileName = "v${variant.versionName}_release.apk"
                    }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // gson解析，可以自行替换
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'

    //引用腾讯直播
    implementation project(':lvb')
    implementation project(':banner_library')

    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.blankj:utilcode:1.22.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //这个不能随便升级
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"

    implementation  'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation  'com.google.android.material:material:1.1.0'
    implementation 'com.youth.banner:banner:2.0.10'
    implementation 'com.airbnb.android:lottie:3.4.0'
    //加载gif动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.alibaba:fastjson:1.2.39'
}
